<?php
    $con = mysqli_connect("localhost", "id129601_hnair007", "hari9819426551", "id129601_lightled");
    
    $classid = $_POST["classid"];
    $password = $_POST["password"];
    
    $statement = mysqli_prepare($con, "SELECT * FROM user WHERE classid = ? AND password = ?");
    mysqli_stmt_bind_param($statement, "ss", $classid, $password);
    mysqli_stmt_execute($statement);
    
    mysqli_stmt_store_result($statement);
    mysqli_stmt_bind_result($statement, $userID, $name, $classid, $age, $password, $teacherid, $subjectid, $emailid);
    
    $response = array();
    $response["success"] = false;  
    
    while(mysqli_stmt_fetch($statement)){
        $response["success"] = true;  
        $response["name"] = $name;
        $response["age"] = $age;
        $response["classid"] = $classid;
        $response["password"] = $password;
        $response["teacherid"] = $teacherid;
        $response["subjectid"] = $subjectid;
        $response["emailid"] = $emailid;
    }
    
    echo json_encode($response);
?>