<?php
    $con = mysqli_connect("localhost", "id129601_hnair007", "hari9819426551", "id129601_lightled");
    
    $name = $_POST["name"];
    $age = $_POST["age"];
    $classid = $_POST["classid"];
    $password = $_POST["password"];
    $teacherid = $_POST["teacherid"];
    $subjectid= $_POST["subjectid"];
    $emailid = $_POST["emailid"];


    $statement = mysqli_prepare($con, "INSERT INTO user (name, classid, age, password, teacherid, subjectid, emailid) VALUES (?, ?, ?, ?, ?, ?, ?)");
    mysqli_stmt_bind_param($statement, "sssssss", $name, $classid, $age, $password, $teacherid, $subjectid, $emailid);
    mysqli_stmt_execute($statement);

    
    $response = array();
    $response["success"] = true;  
    
    echo json_encode($response);
?>